MONGODB_URI=mongodb+srv://kaifmanzar321:kaifmanzar321@userauth.auwgz7z.mongodb.net
PORT=5000
ACCESS_TOKEN_SECRET=ALSDKFASF_WOUSDNFFO8324NFALS20SNFL09LSAD__LSDJF94NMFNO09U3NFDKJ
ACCESS_TOKEN_EXPIREY=1d
REFERSH_TOKEN_SECRET=dLJASDLFVNALLKJLdkljflvclkjoweiurnfmLKAJSFDVLKJJDF342_LASJFD2W
REFERSH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dbtdqvwid
CLOUDINARY_API_KEY=477297427885649
CLOUDINARY_API_SECRET=efFCGep6mqpYoYkg3WrBFlJY4ts